spring.datasource.url=jdbc:postgresql://localhost:5432/challanger_sop
spring.datasource.username=challanger
spring.datasource.password=challanger123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.preferred_enum_jdbc_type=NAMED_ENUM
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

