spring.datasource.url=jdbc:postgresql://localhost:5432/challanger_sop
spring.datasource.username=challanger
spring.datasource.password=challanger123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false